class Order {
    String orderId, customerName;
    double totalPrice;
    Order(String id, String name, double price) {
        orderId=id; customerName=name; totalPrice=price;
    }
}

class BubbleSort {
    static void sort(Order[] arr) {
        for(int i=0;i<arr.length-1;i++)
            for(int j=0;j<arr.length-i-1;j++)
                if(arr[j].totalPrice > arr[j+1].totalPrice){
                    Order temp=arr[j]; arr[j]=arr[j+1]; arr[j+1]=temp;
                }
    }
}

class QuickSort {
    static void sort(Order[] arr,int low,int high){
        if(low<high){
            int pi=partition(arr,low,high);
            sort(arr,low,pi-1); sort(arr,pi+1,high);
        }
    }
    static int partition(Order[] arr,int low,int high){
        double pivot=arr[high].totalPrice;
        int i=low-1;
        for(int j=low;j<high;j++){
            if(arr[j].totalPrice<=pivot){
                i++; Order temp=arr[i]; arr[i]=arr[j]; arr[j]=temp;
            }
        }
        Order temp=arr[i+1]; arr[i+1]=arr[high]; arr[high]=temp;
        return i+1;
    }
}
